--cpu Cortex-M3
"rfe24\startup_stm32f103xb.o"
"rfe24\stm32f1xx_hal_flash_ex.o"
"rfe24\stm32f1xx_hal_gpio_ex.o"
"rfe24\stm32f1xx_hal_flash.o"
"rfe24\stm32f1xx_hal_spi.o"
"rfe24\stm32f1xx_hal_rtc_ex.o"
"rfe24\stm32f1xx_hal_tim_ex.o"
"rfe24\stm32f1xx_hal_rcc_ex.o"
"rfe24\stm32f1xx_hal_gpio.o"
"rfe24\stm32f1xx_hal_rtc.o"
"rfe24\stm32f1xx_hal_pwr.o"
"rfe24\stm32f1xx_hal_tim.o"
"rfe24\stm32f1xx_hal_spi_ex.o"
"rfe24\stm32f1xx_hal_rcc.o"
"rfe24\stm32f1xx_hal_cortex.o"
"rfe24\stm32f1xx_hal_dma.o"
"rfe24\stm32f1xx_hal.o"
"rfe24\stm32f1xx_it.o"
"rfe24\stm32f1xx_hal_msp.o"
"rfe24\main.o"
"rfe24\nrf24l01.o"
"rfe24\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "rfe24\rfe24.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "rfe24.map" -o rfe24\rfe24.axf